{
  "extends": "./tsconfig.renderer.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "types": ["vitest/globals", "@testing-library/jest-dom"]
  },
  "include": ["src/renderer/**/*"],
  "exclude": []
}
